# ProjectPOM

./: README.md  pom.xml  test.xml
src/main/java/pages/: NetflixLoginPage.java  UwatchMoviePage.java
src/main/java/test/: LoginPageTest.java  UwatchMovieTest.java
src/main/java/util/: TestBase.java  TestUtil.java
